<!DOCTYPE html>
<html lang="en">
<!-- ログイン画面 -->
<html>

<head>
	<style>
		body {
			background-color: #F0F8FF;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #4682B4;
			text-align: center;
		}

		form {
			width: 300px;
			margin: 0 auto;
		}

		label {
			display: block;
			color: #696969;
			margin-top: 10px;
		}

		input {
			display: block;
			width: 100%;
			height: 30px;
			border: 1px solid #B0C4DE;
			border-radius: 5px;
		}

		.button {
			display: block;
			width: 100%;
			height: 40px;
			margin-top: 20px;
			background-color: #4682B4;
			color: white;
			font-size: 18px;
			line-height: 40px;
			text-align: center;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<h1>ログイン</h1>
	<form action="index.html" method="post">
		<label for="email">メールアドレス</label>
		<input type="email" id="email" name="email" required>
		<label for="password">パスワード</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="ログイン" class="button">
	</form>
</body>

</html>